# Development environment variables
ASPNETCORE_ENVIRONMENT=Development
POSTGRES_PASSWORD=!Devpassword1
POSTGRES_USER=ubunut
# Change to your project name:
POSTGRES_DB=projectName
# Change to your local path to the project + /var:
ROOT_MOUNT=/Users/alex/Projects/Vocably/var
# Change to a random string 16+ characters (should be different for development and production):
JWT_SECRET=devsecret