# Development environment variables
ASPNETCORE_ENVIRONMENT=Development
POSTGRES_PASSWORD=!Devpassword1
POSTGRES_USER=ubunut
# Change to your project name:
POSTGRES_DB=projectName
# Change to the ip in docker-compose.yaml:
POSTGRES_HOST=10.1.0.2
# Change to your local path to the project + /var:
ROOT_MOUNT=/Users/alex/Projects/Vocably/var
# Change to a random string (should be different for development and production):
JWT_SECRET=devsecret